<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Kanelle - Shipping and Returns</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="trigger">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="col navigation__menu__list col-lg-5">
                    <div class="left__menu">
                        <div class="close">
                            <i class="fa fa-times"></i>
                        </div>
                        <ul class="k__navigation">
                            <li class="active"><a href="#">shop</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#"> Arrivals</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">All Clothing</a></li>
                                                    <li><a href="#">Tops-Tunics</a></li>
                                                    <li><a href="#">Outerwear</a></li>
                                                    <li><a href="#">Co-ords</a></li>
                                                    <li><a href="#">Bottoms</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Accessories</a></li>
                                                </ul>
                                                <div class="mega__menu__image">
                                                    <img src="./assets/img/mega-menu-img.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">lookbook</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#">Spring/Summer 2021</a></li>
                                                    <li><a href="#">Spring/Summer 2020</a></li>
                                                    <li><a href="#">Fall/Winter 2020</a></li>
                                                    <li><a href="#">Spring/Summer 2019</a></li>
                                                    <li><a href="#">Fall/Winter 2019</a></li>
                                                    <li><a href="#">Spring/Summer 2018</a></li>
                                                    <li><a href="#">Fall/Winter 2018</a></li>
                                                    <li><a href="#">Spring Summer 2017</a></li>
                                                    <li><a href="#">Fall/Winter 2017</a></li>
                                                    <li><a href="#">Spring/Summer 2016</a></li>
                                                    <li><a href="#">Scrap To Rack</a></li>
                                                    <li><a href="#">Blue Jean Baby</a></li>
                                                    <li><a href="#">Limited Edition</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">press</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#">Media</a></li>
                                                    <li><a href="#">Celebrities</a></li>
                                                    <li><a href="#">Journal</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">about</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#">Our Story</a></li>
                                                    <li><a href="#">Our Process</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">sale</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <a href="/" class="logo"><img src="./assets/img/logoo.png" alt=""></a>
                </div>
                <div class="col col-lg-5">
                    <div class="right__menu">
                        <ul class="k__navigation">
                            <li class="search"><a href="#" ><i class="fa fa-search"></i></a>
                                <div class="navigation__right_dorp__menu">
                                    <div class="navigationd__content__group">
                                        <div class="navigation__right__close"><i class="fa fa-times"></i></div>
                                        <input type="text" class="form-control" placeholder="Search for items"/>
                                        <div class="navigation__icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="bag"><a href="#" ><img src="./assets/img/icons/bag.png" alt=""><span>0</span></a>
                                <div class="navigation__right_dorp__menu">
                                    <div class="navigationd__content__group">
                                        <div class="navigation__right__close"><i class="fa fa-times"></i></div>
                                        <p>You have no items in your shopping cart</p>
                                    </div>
                                </div>
                            </li>
                            <li class="grid"><a href="#" ><img src="./assets/img/icons/grid.png" alt=""></a>
                                <div class="navigation__right_dorp__menu">
                                    <div class="navigationd__content__group">
                                        <div class="navigation__right__close"><i class="fa fa-times"></i></div>
                                            <h3>MY ACCOUNT</h3>
                                                <ul>
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">My Wish List</a></li>
                                                    <li><a href="#">Sign In</a></li>
                                                </ul>
                                            <h3>CURRENCY</h3>
                                            <ul>
                                                <li><a href="#">Indian Rupee</a></li>
                                                <li><a href="#">Australian Dollar</a></li>
                                                <li><a href="#">Canadian Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">US Dollar</a></li>
                                                <li><a href="#">United Arab Emirates Dirham</a></li>
                                            </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main__wrapper">
        <div class="container">
            <ul class="breadcrumb-container col col-lg-8">
                <li class="breadcrumb-container__item">Home<span>></span></li>
                <li class="breadcrumb-container__item visited">Shipping and Returns</li>
            </ul>
            <div class="main-section col col-lg-8">
                <div class="section__heading">
                    <h1 class="section__heading__title">
                        Shipping and Returns
                    </h1>
                    <div class="section__heading__content">
                        <h3 class="section__heading__content__title">SHIPPING</h3>
                        <p class="section__heading__content__text-L">
                            As soon as you place an order, you will receive a confirmation email. Our standard shipping takes around 7-10 business days for dispatch. However, we recommend referring to the delivery timelines given specifically alongside product information of each product.<br>
                            Once your order has been dispatched, you will receive an email with a tracking number, which you can use to track your order on our shipping agents’ sites.
                        </p>
                        <h3 class="section__heading__content__title">Domestic Shipping</h3>
                        <p class="section__heading__content__text-L">
                            We offer free shipping on all products when paid for online by credit card, debit card, or net banking. Please allow 3-5 business days for your goods to reach the destination after dispatch.
                        </p>
                        <h3 class="section__heading__content__title">International Shipping</h3>
                        <p class="section__heading__content__text-L">
                            Kanelle ships to almost all major countries - India, USA, UK, Canada, Belgium, France, Netherlands, Germany, Italy, Australia, and Japan at a flat rate 
                            calculated for different zones. When you review your order in the checkout, you will see the total shipping amount for the items that you have 
                            selected. Please note Kanelle does not take responsibility if the packet gets held at customs or at any other point in the destination country. 
                        </p>
                        <p class="section__heading__content__text-L">
                            Please allow 5-10 business days for international shipments.<br>
                            Flat shipping rate is as below:
                        </p>
                        <ul class="section__heading__content__text-list">
                            <li>Under 1 kg - 20 $</li>
                            <li>1-1.5 kg - 25 $</li>
                            <li>1.5-2 kg - 30 $</li>
                            <li>2-2.5 kg - 35 $</li>
                            <li>2.5-3 kg - 40 $</li>
                            <li>3 kg & above - 45 $</li>
                        </ul>
                        <h3 class="section__heading__content__title">RETURNS/ REFUNDS/ CANCELLATIONS</h3>
                        <p class="section__heading__content__text-L">
                            Before you return any of our products, please take a moment to understand what goes into making them. All our products are handcrafted with a lot of love and care, making each product special and unique. All the products go through a quality check before shipping.
                        </p>
                        <p class="section__heading__content__text-L">
                            We have made every effort to display the colours of our products as accurately as possible. However, as computer monitors vary, we cannot guarantee that your monitor’s display of any colour will be completely accurate.
                        </p>
                        <h3 class="section__heading__content__title">RETURNS/ REFUNDS/ CANCELLATIONS</h3>
                        <ul class="section__heading__content__text-list">
                            <li>If you are still unhappy with your product, we can offer a replacement or refund, provided the product is returned with its original condition intact – complete with tags and original packaging.</li>
                            <li>The returns will not be accepted on damaged, used, washed or stained items.</li>
                            <li>If you find anything damaged or ruined in transit on the receipt of the product, please reach out to us at support@kanelle-online.com immediately.</li>
                            <li>The information regarding the damage or returns to be made must be sent out to us within a period of 48 hours from the time of receipt of the product.</li>
                            <li>We have a 12 days return policy and we reserve the right to refuse returns that are shipped after 12 days.</li>
                            <li>Sale products are final sales and are not eligible for return, refunds, or exchange.</li>
                            <li>Returns will not be accepted on Custom/Bespoke orders.</li>
                            <li>International orders are final sales and cannot be returned.</li>
                            <li>Returns shipping methods and associated costs are the responsibility of the customer.</li>
                        </ul>
                        <p class="section__heading__content__text-L">
                            We recommend you to obtain the proof of shipment on returns, as we will not accept the responsibility of packages lost/damaged in transit. Once our QC team is satisfied with the returned product, you will receive an email confirming that your return has been accepted. Henceforth, we will initiate the 
                            process of refunds/replacements, as applicable.
                        </p>
                        <h3 class="section__heading__content__title">REFUNDS</h3>
                        <ul class="section__heading__content__text-list">
                            <li>Refunds may only be issued in the same form as was utilized for payment.</li>
                            <li>Original or returns shipping charges are not refunded.</li>
                            <li>Please note the refunds may take up to 10-15 business days.</li>
                        </ul>
                        <h3 class="section__heading__content__title">CANCELLATIONS</h3>
                        <p class="section__heading__content__text-L">
                            If you wish to cancel your order, please write to us at support@kanelle-online.com within 12 hours of placing the order. Do mention ‘CANCELLATION’ in the subject and details of your booking order with product name in the mail.
                        </p>
                        <p class="section__heading__content__text-L">
                            *Please note that the returns, exchanges, refunds, cancellations will not be accepted by us on Kanelle products purchased/ordered from other 
                            locations such as retail stores, exhibitions or other websites.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pr-3 mb-3">
                    <h4>About us</h4>
                    <p class="pr-3">Kanelle is a label created for women who like easy-to-wear fashion. The collections explore timeless separates comprising of meticulous details added through an innovative approach. With the use of handcrafted indigenous textiles, Kanelle features wardrobe staples that are feminine, individualistic, and easily wearable.</p>
                        <h4>Follow us on social media:​</h4>
                        <div class="footer__social__icons">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class="col-sm-2 mb-3">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tops-Tunics</a></li>
                        <li><a href="#">Outerwear</a></li>
                        <li><a href="#">Co-Ords</a></li>
                        <li><a href="#">Bottoms</a></li>
                        <li><a href="#">Sarees</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 mb-3">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Product Care</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Wholesale</a></li>               
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Payment Infromation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="dis">
                    <span>Copyright &#169; KANELLE. ALL RIGHTS RESERVED.</span>
                    <div class="footer__payoption">
                        <a href="#"><img src="./assets/img/icons/visa.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/master.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/paypal.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/skrill.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/visa-2.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/vendor/jquery-3.5.1.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>