<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Kanelle - Terms & Conditions</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="trigger">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="col navigation__menu__list col-lg-5">
                    <div class="left__menu">
                        <div class="close">
                            <i class="fa fa-times"></i>
                        </div>
                        <ul class="k__navigation">
                            <li class="active"><a href="#">shop</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#"> Arrivals</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">All Clothing</a></li>
                                                    <li><a href="#">Tops-Tunics</a></li>
                                                    <li><a href="#">Outerwear</a></li>
                                                    <li><a href="#">Co-ords</a></li>
                                                    <li><a href="#">Bottoms</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Accessories</a></li>
                                                </ul>
                                                <div class="mega__menu__image">
                                                    <img src="./assets/img/mega-menu-img.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">lookbook</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#">Spring/Summer 2021</a></li>
                                                    <li><a href="#">Spring/Summer 2020</a></li>
                                                    <li><a href="#">Fall/Winter 2020</a></li>
                                                    <li><a href="#">Spring/Summer 2019</a></li>
                                                    <li><a href="#">Fall/Winter 2019</a></li>
                                                    <li><a href="#">Spring/Summer 2018</a></li>
                                                    <li><a href="#">Fall/Winter 2018</a></li>
                                                    <li><a href="#">Spring Summer 2017</a></li>
                                                    <li><a href="#">Fall/Winter 2017</a></li>
                                                    <li><a href="#">Spring/Summer 2016</a></li>
                                                    <li><a href="#">Scrap To Rack</a></li>
                                                    <li><a href="#">Blue Jean Baby</a></li>
                                                    <li><a href="#">Limited Edition</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">press</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#">Media</a></li>
                                                    <li><a href="#">Celebrities</a></li>
                                                    <li><a href="#">Journal</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">about</a>
                                <div class="k__mega__menu drop__menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <ul>
                                                    <li><a href="#">Our Story</a></li>
                                                    <li><a href="#">Our Process</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">sale</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <a href="/" class="logo"><img src="./assets/img/logoo.png" alt=""></a>
                </div>
                <div class="col col-lg-5">
                    <div class="right__menu">
                        <ul class="k__navigation">
                            <li class="search"><a href="#" ><i class="fa fa-search"></i></a>
                                <div class="navigation__right_dorp__menu">
                                    <div class="navigationd__content__group">
                                        <div class="navigation__right__close"><i class="fa fa-times"></i></div>
                                        <input type="text" class="form-control" placeholder="Search for items"/>
                                        <div class="navigation__icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="bag"><a href="#" ><img src="./assets/img/icons/bag.png" alt=""><span>0</span></a>
                                <div class="navigation__right_dorp__menu">
                                    <div class="navigationd__content__group">
                                        <div class="navigation__right__close"><i class="fa fa-times"></i></div>
                                        <p>You have no items in your shopping cart</p>
                                    </div>
                                </div>
                            </li>
                            <li class="grid"><a href="#" ><img src="./assets/img/icons/grid.png" alt=""></a>
                                <div class="navigation__right_dorp__menu">
                                    <div class="navigationd__content__group">
                                        <div class="navigation__right__close"><i class="fa fa-times"></i></div>
                                            <h3>MY ACCOUNT</h3>
                                                <ul>
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">My Wish List</a></li>
                                                    <li><a href="#">Sign In</a></li>
                                                </ul>
                                            <h3>CURRENCY</h3>
                                            <ul>
                                                <li><a href="#">Indian Rupee</a></li>
                                                <li><a href="#">Australian Dollar</a></li>
                                                <li><a href="#">Canadian Dollar</a></li>
                                                <li><a href="#">Euro</a></li>
                                                <li><a href="#">US Dollar</a></li>
                                                <li><a href="#">United Arab Emirates Dirham</a></li>
                                            </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main__wrapper">
        <div class="container">
            <ul class="breadcrumb-container col col-lg-8">
                <li class="breadcrumb-container__item">Home<span>></span></li>
                <li class="breadcrumb-container__item visited">Terms & Conditions</li>
            </ul>
            <div class="main-section col col-lg-8">
                <div class="section__heading">
                    <h1 class="section__heading__title">
                         Terms & Conditions
                    </h1>
                    <div class="section__heading__content">
                        <p class="section__heading__content__text-L">
                            All information, products and services displayed on {<a target="_blank" href="https://www.kanelle-online.com/">www.kanelle-online.com</a>} website constitute an "invitation to offer". Your order for purchase constitutes your "offer" which shall be subject to the terms and conditions as listed below. {www.kanelle-online.com} Website has the right to accept or reject your offer without assigning any reason thereof.
                        </p>
                        <p class="section__heading__content__text-L">
                            In order to use the {<a target="_blank" href="https://www.kanelle-online.com/">www.kanelle-online.com</a>} website belonging to Kanelle, you (The User) have accepted the following terms and conditions given below. Kanelle reserves the right to add, delete, alter or modify these terms and conditions at any time.
                        </p>
                        <p class="section__heading__content__text-L">
                            You (The User) are therefore advised to read carefully these terms and conditions every time you use the {<a target="_blank" href="https://www.kanelle-online.com/">www.kanelle-online.com</a>} website of Kanelle.
                        </p>
                        <ul class="section__heading__content__text-list">
                            <li>
                                We have made every effort to display the colours of our products as accurately as possible. However, as the colours you see will depend on your monitor's caliberation, we cannot guarantee that your monitor's display of colour will be accurate.
                            </li>
                            <li>
                                The User certifies that he/she is at least 18 (eighteen) years of age or has the consent of a parent or legal guardian to use the website.
                            </li>
                            <li>
                                Kanelle will not be responsible for any damage suffered by users from use of the services on {<a target="_blank" href="https://www.kanelle-online.com/">www.kanelle-online.com</a>}. This without limitation includes loss of revenue or data resulting from delays, non-deliveries, missed deliveries, or service interruptions as may occur because of any 
                                act/omission of the vendor. This disclaimer of liability also applies to any damages or injury caused by any failure of performance, negligence, defect, deletion, error, omission, interruption, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortuous behavior, or under any other cause of action.
                            </li>
                            <li>
                                Kanelle will take "Full Responsibility" of your Order, if the Order has been shipped to any of the major cities, where we used "Private Courier 
                                Companies" (eg. Blue Dart, First Flight, Pafex, DHL etc.) to ship your order.
                            </li>
                            <li>
                                The prices and availability of products are subject to change without prior notice at the sole discretion of Kanelle e-shop.
                            </li>
                            <li>
                                Kanelle reserves the right to refuse or cancel any order placed for a product that is listed at an incorrect price or for any other reason. This shall be regardless of whether the order has been confirmed and/or payment been received. The payment shall be refunded and the User shall be informed of the same.
                            </li>
                            <li>
                                If a non-delivery or late delivery occurs due to a mistake by the User (i.e. wrong or incomplete name or address or recipient not available) any extra cost spent by Kanelle for re-delivery shall be claimed from the User placing the order.
                            </li>
                            <li>
                                The User agrees to give accurate, authentic, and true information. Kanelle reserves the right to confirm and validate the information and other details provided by the User at any point of time. If any such User details are found not to be true wholly or partly, Kanelle has the right in its sole discretion to reject the registration and debar the User from using the services of {www.kanelle-online.com} without prior intimation whatsoever.
                            </li>
                            <li>
                                Kanelle will not be liable for any type or kind of credit card fraud. The liability to use a card fraudulently will be on the user and the onus to 'prove otherwise' shall be exclusively on the user. The User must exclusively use his/her own card on the site.
                            </li>
                            <li>
                                Kanelle shall not entertain any complaints after 12 days, once the order is delivered.
                            </li>
                            <li>
                                This agreement shall be construed in accordance with the applicable laws of India. The Courts at Delhi shall have exclusive jurisdiction in any 
                                proceedings arising out of this agreement.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pr-3 mb-3">
                    <h4>About us</h4>
                    <p class="pr-3">Kanelle is a label created for women who like easy-to-wear fashion. The collections explore timeless separates comprising of meticulous details added through an innovative approach. With the use of handcrafted indigenous textiles, Kanelle features wardrobe staples that are feminine, individualistic, and easily wearable.</p>
                        <h4>Follow us on social:</h4>
                        <div class="footer__social__icons">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                </div>
                <div class="col-sm-2 mb-3">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tops-Tunics</a></li>
                        <li><a href="#">Outerwear</a></li>
                        <li><a href="#">Co-Ords</a></li>
                        <li><a href="#">Bottoms</a></li>
                        <li><a href="#">Sarees</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 mb-3">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">Product Care</a></li>
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Wholesale</a></li>               
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Payment Infromation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="dis">
                    <span>Copyright &#169; KANELLE. ALL RIGHTS RESERVED.</span>
                    <div class="footer__payoption">
                        <a href="#"><img src="./assets/img/icons/visa.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/master.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/paypal.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/skrill.jpg" alt=""></a>
                        <a href="#"><img src="./assets/img/icons/visa-2.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/vendor/jquery-3.5.1.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>